{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "IOT Map",
  "id": "grafana-iot-map-panel",
  "info": {
    "description": "A panel for Grafana that visualizes IOT GPS points on an interactive map.",
    "author": {
      "name": "Iuri Pereira",
      "url": "https://www.linkedin.com/in/iuri-pereira-cpm/"
    },
    "keywords": ["IOT", "Telemetry", "Monitoring", "Truck", "Map", "Transporation", "Logistics", "GPS", "Mapbox"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/iuricmp/grafana-iot-map-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/iuricmp/grafana-iot-map-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
